.home

    .lead
        margin: 0 0 $gap 0

    .card
        margin-bottom: $gap
        border: solid 1px $white-ter
        box-shadow: none

        &:hover
            border: solid 1px transparent
            box-shadow: $white-ter 0px 0px 16px

    .card-footer
        display: flex
        justify-content: space-between
        padding: 0 math.div($gap,2) math.div($gap,2) math.div($gap,2)
        border-top: none

    .card-footer__date
        color: $text-light
        font-size: $size-7
