.footer
    margin-top: $gap * 2
    color: $text-light

    a
        color: $text

    .container
        @include from($tablet)
            padding: 0 $gap*2

    .links
        .column
            padding-top:$gap
            border-top: solid 1px $border

            &:not(:first-child)
                padding-left: $gap

                @include from($desktop)
                    border-left: solid 1px $border

        li
            margin-top: math.div($gap,4)

    .header
        font-size: $size-7
        text-transform: uppercase
        letter-spacing: 2px
        font-weight: bold
        opacity: 0.5
        margin-bottom: math.div($gap,4)

    .logo
        height: 45px
        opacity: 0.5
        margin-top: -5px

    .social
        display: flex
        flex-direction: column

        a
            margin-top: math.div($gap,4)
            display: flex
            align-items: center

        img
            height: 20px
            opacity: 0.3
            margin-right: 0.5rem

    .copyright
        .column
            margin-top: $gap
            padding-top: math.div($gap, 2)
            border-top: dashed 1px $border

            &:last-child
                a + a
                    margin-left: 1rem

                @include from($tablet)
                    text-align: right
