.navbar.is-primary
    $border-height: 9px

    margin-bottom: $gap

    img
        max-height: $navbar-height

    .navbar-end
        align-items: center
        padding-right: math.div($gap,2)

        > a.navbar-item
            margin: 0 1rem
            padding: 0
            line-height: 1
            color: rgba(255,255,255,0.56)

            &.is-active,
            &:hover
                background-color: transparent
                border-bottom: solid $border-height $secondary
                margin-top: $border-height

            @include until($desktop)
                display: inline-block
                margin-bottom: 1rem

    .navbar-menu
        background-color: $primary


