h1,
h2,
h3,
h4,
h5,
h6
  margin: math.div($gap,2) 0
  line-height: 1.2
  font-weight: 700

h1, .h1
    font-size: $size-1

    @include until($widescreen)
        font-size: $size-1*0.9

    @include until($desktop)
        font-size: $size-1*0.7

h2, .h2
    font-size: $size-3

    @include until($widescreen)
        font-size: $size-3*0.9

    @include until($desktop)
        font-size: $size-3*0.8

h3, .h3
    font-size: $size-4

    @include until($widescreen)
        font-size: $size-4*0.9

    @include until($desktop)
        font-size: $size-4*0.8

h4, .h4
    font-size: $size-5

    @include until($widescreen)
        font-size: $size-5*0.9

    @include until($desktop)
        font-size: $size-5*0.8

.lead
    font-family: $family-text
    font-weight: bold
    font-size: $size-large*0.8
    line-height: 1.6
    padding: $paragraph-margin 0
    border-top: solid 1px $border
    border-bottom: solid 1px $border

    @include from($tablet)
        font-size: $size-5

.caption
    color: $text-light
    font-size: $size-7

.references
    font-size: $size-7
    border-top: solid 1px $border
    padding-top: math.div($gap,2)
    margin-top: $gap

    ol
        margin-left: math.div($gap,2)

hr
    background-color: $border
    height: 1px

blockquote
    font-style: italic
    font-weight: bold
    font-size: $size-large*0.8
    line-height: 1.6
    border-left: 2px solid $primary
    padding-left: $gap
    margin-bottom: $paragraph-margin

    @include from($tablet)
        margin-left: -34px
        font-size: $size-5
