$family-primary: 'IBM Plex Sans', BlinkMacSystemFont, -apple-system, "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-text: 'Bitter', serif

$primary: #462A44
$secondary: #FFB644

$text: #212529
$link: #16A2B8

$background: #F3F1F0

$paragraph-margin: $gap

$border: rgba(0,0,0,0.12)

$navbar-height: 4.75rem
$navbar-item-active-color: $primary

// Breakpoints

$tablet: 768px
$mobile: 600px

// Sizes

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$text-size: $size-6*1.125

