@use 'sass:math'

@import 'bulma'

@import 'components/typography'
@import 'components/images'
@import 'components/lists'
@import 'components/icons'
@import 'components/text-content'
@import 'components/navbar'
@import 'components/footer'

@import 'templates/home'
@import 'templates/article'

main .container,
footer .container
    max-width: calc(100% - 0.75rem*2) !important

    @include until($desktop)
        max-width: 100%
        margin-left: 0.75rem
        margin-right: 0.75rem

body
    background-color: $background
